{
  "ConnectionStrings": {
    "CleanIdentityDBConnection": "Server=BIK_KRLVN;Database=CleanArchIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CleanDBConnection": "Server=BIK_KRLVN;Database=CleanDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
